@keyframes titleBgMove1 {
  from {right: 0px;}
  to {right: 116px;}
}
@keyframes titleBgMove2 {
  from {right: 0px;}
  to {right: 58px;}
}
.bigScreenTop {
  width: 3840px;
  height: 140px; 
  // position: relative;
  position: absolute;
  left: 0px;
  top: 0px;
  background-image: linear-gradient(90deg, rgba(18, 108, 173, 0.5) 0%, rgba(18, 108, 173, 0.4) 30%, rgba(9, 71, 153, 0.2) 100%);
}
.screenTitle {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 580px;
  height: 100%;
  background: url('../assets/img/title.svg') no-repeat;
  background-size: 100% 100%;
}
.screenLink {
  height: 140px;
  position: absolute;
  left: 1800px;
  top: 0px;
}
.linkBtn {
  width: 260px;
  height: 140px;
  margin: 0px;
  padding: 0px;
  background-color: rgba(0, 0, 0, 0);
  border: 0px solid #000;
  margin-right: 100px;
  cursor: pointer;
  outline: none;
  // :global {
  //   .errr{
  //     ss
  //   }
  // }
}
.linkActive {
  border-bottom: 8px solid #00B9F8;
}
.link {
  width: 100%;
  height: 100%;
  font-size: 40px;
  color: #ffffff;
  font-weight: bold;
}
.screenRightLink {
  height: 140px;
  position: absolute;
  right: 0px;
  top: 0px;

  .rightBg1 {
    height: 100%;
    width: 476px;
    position: absolute;
    right: 116px;
    top: 0px;
    background: url('../assets/img/icon3.svg') no-repeat;
    background-size: 100% 100%;
    animation: titleBgMove1 1s linear;
  }

  .rightBg2 {
    height: 100%;
    width: 476px;
    position: absolute;
    right: 56px;
    top: 0px;
    background: url('../assets/img/icon2.svg') no-repeat;
    background-size: 100% 100%;
    animation: titleBgMove2 0.5s linear;
  }

  .rightBg3 {
    height: 100%;
    width: 476px;
    position: absolute;
    right: 0px;
    top: 0px;
    background: url('../assets/img/icon1.svg') no-repeat;
    background-size: 100% 100%;
  }

  .screenRightLinkTitle {
    width: 200px;
    height: 140px;
    line-height: 140px;
    position: absolute;
    right: 130px;
    top: 0px;
    color: #ffffff;
    text-align: center;
    font-size: 48px;
    font-weight: bolder;
  }
}


    
    
        
    



       

        