
html, body, #root {
  width: 100%;
  color: white;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}
