.staticInfo {
  width: 2320px;
  height: 260px;
  background-size: 100% 100%;
}
.staticInfoContent {
  position: absolute;
  text-align: center;
}
.staticInfoMain {
  background: linear-gradient(to right, rgba(47, 80, 210, .8) -150%, rgba(6, 203, 255, .8) 150%);
  opacity: 90%;
  padding: 20px 0;
  border-radius: 8px;
}
.titleBox {
  color: #DCF4FD;
  font-size: 36px;
  margin-top: 20px;
}
.valueBox {
  color: #FFFFFF;
  font-size: 36px;
}
.iconBox {
  color: #FFFFFF;
  font-size: 68px;
  opacity: 0.4;
}
.bottomLine {
  width: 100%;
  height: 8px;
  background: rgba(0, 185, 248, .6);
  margin-top: 14px;
}
            
                
                           
    
    
        
            
            
            
        
