.main {
  // background: red;
  // margin: 200px 65px;
  // width: 3720px;
  // height: 1960px;
}
.selectTitle {
  font-size: 28px;
  color: rgba(188, 219, 255, 0.8);
  display: inline-block;
  height: 58px;
  padding: 0 10px;
  line-height: 58px;
  vertical-align: middle;
}
.wrap {
  width: 320px;
  height: 56px;
  border: 2px solid #00B9F8;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 1);
  font-size: 28px;
  border-radius: 6px;
  z-index: 100;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.select {
  display: inline-block;
}
.left {
  width: 258px;
  height: 52px;
  padding-top: 5px;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  box-sizing: border-box;
}
.right {
  width: 54px;
  height: 52px;
  vertical-align: middle;
  &:hover {
    cursor: pointer;
  }
}
.arrowsDown {
  display: inline-block;
  // position absolute
  // top 20px
  // right 0
  // left 176px
  width: 0px;
  height: 0px;
  border-top: 15px solid #fff;
  border-left: 15px solid rgba(0, 0, 0, 0);
  border-right: 15px solid rgba(0, 0, 0, 0);
  vertical-align: top;
}
.arrowsUp {
  display: inline-block;
  // position absolute
  // top 5px
  // left 176px
  width: 0px;
  height: 0px;
  border-left: 15px solid rgba(0, 0, 0, 0);
  border-bottom: 15px solid #fff;
  border-right: 15px solid rgba(0, 0, 0, 0);
  vertical-align: top;
}
.optionHeight {
  height: 456px;
}
.optionHeight2 {
  height: 444px;
}
.optionFa {
  position: absolute;
  width: 320px;
  // height 448px
  top: 65px;
  left: -2px;
  overflow: hidden;
  border: 2px solid #00B9F8;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 1);
}
.option {
  // position absolute
  // top 0px
  margin-top: 4px;
  width: 316px;
  overflow: auto;
}
.optionUl {
  // position absolute
  list-style: none;
  padding: 0;
  margin-bottom: 4px;
}        
.optionLi {
  width: 213px;
  height: 56px;
  line-height: 56px;
}
.btnOption {
  padding: 0px;
  margin-left: 4px;
  border: none;
  background: none;
  width: 300px;
  height: 56px;
  line-height: 56px;
  padding-left: 17px;
  text-align: left;
  outline: none;
  border-radius: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
  font-size: 28px;
  &:hover {
    background-color: rgba(0, 185, 248, 0.5);
    color: #00B9F8;
    cursor: pointer;
  }
}
.btnWidth {
  width: 300px;
} 
                    

      
    

        
        

      
       
    

    
    
    
    