// .lineArea {
//   :global {
//     .yAxis {
//       .domain {
//         display: none;
//       }

//       .tick {
//         text {
//           fill: #BCDBFF;
//           font-size: 28px;
//         }
//       }
//     }

//     .xAxis {
//       .domain {
//         display: none;
//       }

//       .tick {
//         text {
//           fill: #BCDBFF;
//           font-size: 28px;
//         }
//       }
//     }
//   }

// }
:global {
  .lineArea {
    .yAxis {
      .domain {
        display: none;
      }
      .tick {
        text {
          fill: #BCDBFF;
          font-size: 28px;
        }
      }
    }
    .xAxis {
      .domain {
        display: none;
      }
      .tick {
        text {
          fill: #BCDBFF;
          font-size: 28px;
        }
      }
    }
  }
}


    
      
    
      
        
  
    
      
    
      
        
