.main {
  // background: red;
  margin: 200px 65px;
  width: 3720px;
  height: 1960px;
}
.tooltip {
  position: absolute;
  opacity: 0;
  z-index: 99999;
}
.bgDiv1 {
  background: url('../../../../assets/img/s4/textBg2.svg') no-repeat;
  background-size: cover;
  // background-size: 100% 100%;
  width: 100%;
  height: 0.1795vh;
  box-sizing: border-box;
}
.bgDiv2 {
  padding: 15px 30px;
  border-left: 8px solid #D6E000;
  border-right: 8px solid #D6E000;
  display: flex;
  background: #000;
}
.bgDiv3 {
  background: url('../../../../assets/img/s4/textBg1.svg') no-repeat;
  background-size: cover;
  // background-size: 100% 100%;
  width: 100%;
  height: 1.0345vh;
  box-sizing: border-box;
}
.leftText {
  font-size: 18px;
  text-align: right;
  margin-bottom: 6px;
}
.rightText {
  font-size: 18px;
  text-align: left;
  margin-bottom: 6px;
  margin-left: 30px;
}
    
    
    
    