.SwitchBtnCom {
  position: absolute;
  z-index: 999;
}
.item {
  width: 500px;
  position: absolute;
  height: 48px;
  line-height: 48px;
  font-size: 28px;
  color: #BCDBFF;
}
.btn {
  height: 48px;
  margin: 0px;
  padding: 0px 12px;
  outline: none;
  border: none;
  background-color: rgba(0, 185, 248, 0);
  margin-right: 10px;
  cursor: pointer;
  color: #FFFFFF;
  border-radius: 2px;
  font-size: 28px;
}
.activeBtn {
  background-color: rgba(0, 185, 248, 1);
  font-size: 28px;
  color: #FFFFFF;
}
.btn:hover {
  background-color: rgba(0, 185, 248, 0.5);
}