.allContent {
  width: 3840px;
  height: 2160px;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
.bg1 {
  background: url('../../../../assets/img/s1/bg1.svg') no-repeat;
  background-color: #020631;
  background-size: 100% 100%;
}
.bg2 {
  background: url('../../../../assets/img/s1/bg2.svg') no-repeat;
  background-color: #020631;
  background-size: 100% 100%;
}
.allSecondLink {
  position: absolute;
  left: 60px;
  top: 180px;
}
.typeFirstName {
  width: 600px;
  height: 100px;
  line-height: 100px;
  position: absolute;
  left: 60px;
  top: 0px;
  color: #F9F9F9;
  font-size: 52px;
}
.returnBox {
  width: 204px;
  height: 56px;
  position: absolute;
  left: 3492px;
  top: 24px;
  background: black url('../../../../assets/img/s1/layerGroup/iconBg.png')no-repeat;
  color: #FFFFFF;
  font-size: 28px;
  line-height: 56px;
  padding-left: 100px;
  cursor: pointer;
  z-index: 1000;
  a {
    color: #FFFFFF;
  }
}
.thirdTitle {
  position: absolute;
  font-size: 40px;
  color: #FFFFFF;
}
.thirdTitle0 {
  left: 160px;
  top: 384px;
}
.thirdTitle1 {
  left: 1504px;
  top: 622px;
}
.thirdTitle2 {
  left: 2488px;
  top: 622px;
}
.thirdTitle3 {
  left: 160px;
  top: 1502px;
}
.thirdTitle4 {
  left: 1490px;
  top: 1302px;
}
.thirdTitle5 {
  left: 2290px;
  top: 1302px;
}
.thirdTitle6 {
  left: 3080px;
  top: 1302px;
}
.selectDepartBox {
  position: absolute;
  left: 1468px;
  top: 202px;
}
.selectTitleBox {
  font-size: 28px;
  color: rgba(188, 219, 255, 0.8);
  display: inline-block;
  width: 100px;
  height: 58px;
  line-height: 58px;
}
.canvas {
  position: absolute;
  left: 1980px;
  top: 180px;
}
        
        
        
        
        
        
        
        

        


            
            
        
    