.main {
  // width: 100%;
  // height: 100%;
  width: 3840px;
  height: 2160px;
  background: #000 url('../../assets/img/s4/bg.png') no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  position: relative;
  overflow: hidden;
  // padding-top: 140px;
}
.legend {
  position: absolute;
  width: 906px;
  height: 94px;
  left: 1517px;
  top: 2000px;
  z-index: 7;
  background: url('../../assets/img/s4/legend.svg') no-repeat;
  background-size: cover;
  background-position: center;
}
    
