

.staticLists1 {
  width: 1330px; 
  height: 460px;
}
.table-title {
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-size: 28px;
  color: #BCDBFF;
  // border-bottom
  display: flex;
  span {
    width: 200px;
    display: inline-block;
    overflow: hidden;
  }
}
.rollingLists {
  width: 100%;
  height: 400px;
  position: absolute;
  font-size: 28px;
  top: 56px;
  left: 0px;
  overflow-x: hidden;
  overflow-y: scroll;
  color: #FFFFFF;
}
.rollingBox {
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}
.rollingRow:nth-child(2n) {
  background-color: rgba(0, 185, 248, 0.1);
}
.rollingRow {
  list-style: none;
  width: 100%;
  height: 80px;
}
.table-row {
  width: 100%;
  height: 100%;
  padding: 0px;
  cursor: pointer;
  outline: none;
  span {  
    display: inline-block;
    height: 80px;
    line-height: 80px;
    overflow: hidden;
  }
}
.table-col {
  display: inline-block;
  // width: 450px;
  text-align: left;
  // padding-left: 40px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.active {
  background-color: #0E245B;
}
.active:before {
  content: '';
  display: block;
  position: absolute;
  width: 2px;
  height: 28px;
  background-color: #2CEBFF;
}

          
            
          
           
          
          
            
          
            
