.layerGroup {
  width: 900px;
  height: 550px;
  display: flex;
}
.leftTextBlock {
  position: absolute;
  left: 0px;
  top: 0px;
}
.lineItem {
  position: absolute;
  left: 0px;
  top: 0px;
}
img {
  width: 152px;
  height: 152px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.titleBox {
  font-size: 36px;
  color: #DCF4FD;
  width: 400px;
  position: absolute;
  left: 190px;
  top: 10px;
}
.valueBox {
  font-size: 36px;
  color: #DCF4FD;
  width: 400px;
  position: absolute;
  left: 190px;
  top: 60px;
}
.lineItem0 {
  left: 30px;
  top: 20px;
}
.lineItem1 {
  left: 520px;
  top: 20px;
}
.lineItem2 {
  left: 30px;
  top: 300px;
}
.lineItem3 {
  left: 520px;
  top: 300px;
}
.layers {
  width: 560px;
  height: 400px;
}
  



      
