.main {
  width: 3840px;
  height: 2160px;
  // font-family 'PingFang_SC'
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.selectBlock {
  left: 550px;
  top: 200px;
  position: absolute;
  // width: 
}
.qualityBlock {
  position: absolute;
  left: 119px;
  top: 446px;
}
.bannerBlock {
  position: absolute;
  left: 1460px;
  top: 320px;
}
.SourceTypeBlock {
  left: 1460px;
  top: 720px;
  position: absolute;
}
.UpdateTableBlock {
  position: absolute;
  top: 740px;
  left: 2450px;
}
.trendBtn1 {
  position: absolute;
  left: 550px;
  top: 1505px;
}
.trendBtn2 {
  position: absolute;
  left: 970px;
  top: 1505px;
}
.trendBlock {
  position: absolute;
  top: 1600px;
  left: 100px;
}
.sourceRatioBtn {
  position: absolute;
  left: 2010px;
  top: 1305px;
}
.sourceRatioBlock {
  left: 1460px;
  top: 1400px;
  width: 750px;
  height: 700px;
  position: absolute;
}
.deptRankBtn1 {
  position: absolute;
  left: 2820px;
  top: 1305px;
}
.deptRankBtn2 {
  position: absolute;
  left: 2620px;
  top: 1315px;
}
.deptRankBlock {
  position: absolute;
  left: 2260px;
  top: 1390px;
  width: 715px;
  height: 695px;
}
.tableRankBtn1 {
  position: absolute;
  left: 3610px;
  top: 1305px;
}
.tableRankBtn2 {
  position: absolute;
  left: 3370px;
  top: 1315px;
}
.tableRankBlock {
  position: absolute;
  left: 3050px;
  top: 1390px;
}
.trendIssueBtn {
  position: absolute;
  left: 2048px;
  top: 627px;
}
.trendIssueBlock {
  position: absolute;
  left: 1460px;
  top: 740px;
}
.problemTableBlock {
  position: absolute;
  left: 2510px;
  top: 740px;
  width: 1225px;
  height: 460px;
}
.qualityRankBtn {
  position: absolute;
  left: 1785px;
  top: 1315px;
}
.selectTypeBlock {
  position: absolute;
  left: 1860px;
  top: 1300px;
}
.qualityRankBlock {
  position: absolute;
  left: 1460px;
  top: 1390px;
}
.tableNumRankBtn {
  position: absolute;
  left: 2548px;
  top: 1315px;
}
.tableNumRankBlock {
  position: absolute;
  left: 2250px;
  top: 1404px;
  width: 1470px;
  height: 650px;
}


