@keyframes circle1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes circle2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.leftPolygon {
  width: 1227px;
  height: 1036px;
  // background-color #ffffff
  // opacity 0.6
}
.bgIcon3 {
  animation: circle1 9s linear infinite;
}
.bgIcon4 {
  animation: circle1 17s linear infinite;
}
.bgIcon5 {
  animation: circle2 13s linear infinite;
}
.circle1 {
  animation: circle1 9s linear infinite;
}
.circle2 {
  animation: circle2 13s linear infinite;
}
